{
  "AppSettings": {
    "Secret": "d7099a11-f587-4499-a8ad-f803dafd99c9@1@#."
  },

  "ConnectionStrings": {
    "SampleDbContext": "Server=184.168.124.104;Database=CambridgeTestDB;User Id=Cambridgeacc;Password=CambridgeTestDb123;MultipleActiveResultSets=true;Persist Security Info=true;TrustServerCertificate=True;",
    "HangfireConnection": "Server=184.168.124.104;Database=CambridgeTestDBHangfire;User Id=Cambridgeacc;Password=CambridgeTestDb123;MultipleActiveResultSets=true;Persist Security Info=true;TrustServerCertificate=True;",
    "SampleMySqlDbContext": "server=localhost;database=Cambridge;user=root;",
    "HangfireMySqlConnection": "server=localhost;database=Cambridge;user=root;"

  },

  "MySettings": {
    "IsProduct": true,
    "FolderUpload": "",
    "DomainFEUrl": "",
    "ProjectName": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "RedisConfiguration": {
    "Enabled": true,
    "ConnectionString": "127.0.0.1"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "Override": {
      "Microsoft.AspNetCore": "Warning"
    },
    "WriteTo": [
      {
        "Name": "Console "
      },
      {
        "Name": "File",
        "Args": {
          "path": "Serilogs\\AppLogs.log",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ]
  },
  "GoogleConfiguration": {
    "ClientID": "145259282085-k492c1cahngu0ojcugqfria8t0s0pam7.apps.googleusercontent.com",
    "Clientsecret": ""
  },
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 104857600
    }
  }
}